<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h2> My contact details</h2>

  <table>
    <tr>
      <td>Address: Iasi</td>
    </tr>
    <tr>
      <td>Phone Number: 0740xxxxxx</td>
    </tr>
    <tr>
      <td>E-mail: emanuel.flocea@yahoo.com</td>
    </tr>
  </table>
<hr size="3">
  <form class="" action="mailto:got2hackyou@gmail.com" method="post">
    <table>
      <tr>
        <td><label> Full Name:</label></td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td><label> E-mail:</label></td>
        <td><input type="email"></td>
      </tr>
      <tr>
        <td><label> Date:</label></td>
        <td><input type="datetime-local"></td>
      </tr>
      <tr>
        <td><label> Message:</label></td><br>
        <td><textarea name="name" rows="10" cols="30"></textarea><input type="file"></td>
      </tr>
    </table>
    <br>
    <input type="reset"> <input type="submit"></td>
  </form>
</body>

</html>
